CLOUDINARY_NAME = "dfahztwhg"
CLOUDINARY_API_KEY = "133426333383354"
CLOUDINARY_SECRET_KEY = "uJm2Or01G6ZAJk_sRtvVJJKMJW4" 
MONGODB_URI = "mongodb+srv://panchalshubham2015:Shubham10@cluster0.tg5wl80.mongodb.net"
JWT_SECRET = "Shubham1233"
ADMIN = "admin"
PASSWORD = "Shubham_10"